:root {
    --logotipo: #1a1a1a;
    --profesion: #f2f2ff;
    --primario: #2e5fff;
    --Color1: #4c3f54;
    --Color2: #d13525;
    --color3: #f2c057;
    --color4: #486824;
    --color5:#FAF8A3;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@media screen and (min-width: 300px){
    
    body {
        font-family: 'Bebas Neue', cursive;
        background-color: var(--color3);
    }
    
    a {
        text-decoration: none;
        color: #fff;
        outline: none;
    }
    #header{
        background-color: var(--Color1);
        min-height: 50vh;
        
    }
    main {
        width: 100%;
        margin: auto;
        max-width: 800px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top: 5px solid var(--color3);
    }
    
    .logotipo {
        padding: 20px;
        color: var(--color3);
        animation: movimiento 2.8s linear infinite;
    }

    .logotipo .subtitulo {
        color: var(--logotipo);
        background: var(--color3);
        padding: 10px 15px;
        transition: .5s ease all;
        font-size: 20px;
        font-family: 'Lobster', cursive;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 10%;
        box-shadow: 1px 1px 2px #2f017a;
        
    }
    
    @keyframes movimiento {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(35px);
        }
        100%{
            transform: translateY(0);
        }
    }
    
    .logotipo:hover .subtitulo {
        background: var(--Color2);
        color:var(--profesion);
    }
    
    .texto-animado {
        display: flex;
        justify-content: center;
        overflow: hidden;
        color: var(--color3);
    }
    
    .texto-animado > div {
        display: flex;
        flex-direction: column;
        position: relative;
        transition: .3s ease all;
    }
    
    .texto-animado > div.animacion {
        transform: translateY(-50px);
    }
    
    .texto-animado > div span {
        font-size: 50px;
        font-weight: normal;
        line-height: 50px;
    }
    
    .texto-animado .segunda-linea {
        position: absolute;
        top:50px;
    }
    
    #contenido {
        background: white;
    }

    #contenido > h1 {
        font-family: 'Times New Roman', Times, serif;
    }

    #logo {
        width: 200px;
        height: 200px;
    }

    main h1 {
        font-size: 30px;
        margin:5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }

    main p {
        font-size: 18px;
        padding-top: 3px;
        margin: 9px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    nav {
        width: 100%;
        color: rgb(7, 7, 7); 
        margin-bottom: 2em;
    }
      
    nav ul{
        width: 100%;
        margin:  0 auto; 
    }
    #BOTONM{
        background-color: var(--color4);
        min-height: 50vh;

    }
    nav ul li{
        list-style: none;
        background-color: var(--color4);
        border-color: var(--color4);
        border-style: solid;
        display: inline-block;
        padding: 0.4em;
    }
      
    nav ul li:hover{
        background-color: var(--color3);
    }
      
    nav ul li:active {
        background-color: #358b91;
    }
      
    nav ul li a{
        color: var(--profesion);
        text-decoration: none;
    }
    nav ul li a:hover{
        color: white;
    }
    #lista {
        width: 20px;
        height: 20px;
    }
    .toggle{
        width:100%;
        padding: 0.5em 0.5em;
        text-align: right;
        font-size: 1.5em;
        display: none;
    }

    #Contenedor{
        min-height: 100vh;
        width: 90%;
        max-width: 100vh;
        margin: 15px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
        background-color: var(--color3);

    }

    #Contendedor #sliderbar{
        grid-row: span 2;
        grid-column: 1/-1;
    }

    #Contenedor #sliderbar img {
        width: 100%;
        height: 100vhpx;
    }
    #Contenedor #INT {
        grid-row: span 1;
        grid-column: 1/-1;
        width: 90%;
        max-width: 100vh;
        
    }

    #Contenedor #INT h1{
        font-size: 30px;
        color: var(--Color2);
    }

    #Contenedor #INT p {
        font-size: 20px;
        justify-content: center;
    }
}
@media (max-width:639px){
    .toggle{
        display: block;
    }
    nav ul{
        width: 100%;
        display: none;
    }
  
    nav ul li{
        text-align: center;
        display: block;      
    }
  
    .mobile{
        display: block;
    }
}

/* Tabletas*/
@media only screen and (min-width:640px) and (max-width:1023px) {
    #header{
        min-height: 50vh;
    }
    main{
        width: 100%;
        max-width: 1024px;
    }
    #BOTONM{
        min-height: 50vh;
    }
    .logotipo .subtitulo {
        font-size: 40px;
    }

    .logotipo {
        padding: 10px;
        height: 40px;
    }
    .texto-animado .segunda-linea {
        top: 90px;
    }
    .texto-animado > div.animacion{
        transform: translateY(-90px)
    }

    .texto-animado > div span {
        line-height: 90px;
        font-size: 90px;
    }

    nav{
        font-size: 1.7em;  
    }
    
    nav ul{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    nav ul li{
        width: 100%;
        text-align: center;   
    }
    nav ul li a {
        font-size: 30px;
    }

    #logo {
        width: 400px;
        height: 400px;
    } 

    #Contenedor{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        background-color: var(--color3);
        width: 100%;
        max-width: 1024px;
        margin: 15px auto;
    }

    #Contendedor #sliderbar{
        grid-row: span 1;
        grid-column: 2;
    }

    #Contenedor #sliderbar img {
        width: 50%;
        height: 100%;
        min-width: 50vh;
        min-height: 50vh;
        text-align: center;
        float: right
    }
    #Contenedor #INT {
        grid-row: span 1;
        grid-column: 1;
        width: 90%;
        max-width: 100vh;
        
    }

    #Contenedor #INT h1{
        font-size: 30px;
        color: var(--Color2);
    }

    #Contenedor #INT p {
        font-size: 20px;
        text-align: center;
        justify-content: center;
    }
}
/*tabletas en horizontal*/
@media only screen and (min-width:1024px) and (max-width:1270px) {
    #header{
        min-height: 50vh;
    }
   
    main{
        width: 100%;
        max-width: 1280px;
    }

    #BOTONM{
        min-height: 50vh;
    }
    
    .logotipo .subtitulo {
        font-size: 50px;
    }

    .logotipo {
        padding: 10px;
    }
    .texto-animado .segunda-linea {
        top: 100px;
    }
    .texto-animado > div.animacion{
        transform: translateY(-100px)
    }

    .texto-animado > div span {
        line-height: 90px;
        font-size: 100px;
    }

    #contenido {
        min-width: 1000px;
    }

    nav{
        font-size: 2em;    
    }
        
    nav ul{
        width: 100%;
        display: flex;
    }
        
    nav ul li{
        width: 100%;
        text-align: center;
    }
    #logo {
        width: 400px;
        height: 400px;
    }

    nav ul li a{
        font-size: 40px;
    }

    #Contenedor{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        background-color: var(--color3);
        width: 100%;
        max-width: 1024px;
        margin: 15px auto;
    }

    #Contendedor #sliderbar{
        grid-row: span 1;
        grid-column: 2;
    }

    #Contenedor #sliderbar img {
        width: 50%;
        height: 100%;
        min-width: 50vh;
        min-height: 50vh;
        text-align: center;
        float: right
    }
    #Contenedor #INT {
        grid-row: span 1;
        grid-column: 1;
        width: 90%;
        max-width: 100vh;
        
    }

    #Contenedor #INT h1{
        font-size: 50px;
        color: var(--Color2);
    }

    #Contenedor #INT p {
        font-size: 30px;
        text-align: center;
        justify-content: center;
    }
}

/*computadoras*/
@media only screen and (min-width:1270px) and (max-width:2500px){
    #header{
        min-height: 50vh;
    }
    main{
        width: 100%;
        max-width: 2500px;

    }
    #BOTONM{
        min-height: 50vh;
    }

    .logotipo .subtitulo {
        font-size: 38px;
    }

    .logotipo {
        padding: 10px;
    }
    .texto-animado .segunda-linea {
        top: 100px;
        position: absolute;
    }
    .texto-animado > div.animacion {
        transform: translateY(-100px)
    }

    .texto-animado > div span {
        line-height: 100px;
        font-weight: normal;
        font-size: 100px;
    }

    
    #contenido {
        min-width: 1250px;
        width: 90%;
    }   

    #contenido > h1 {
        font-size: 40px;
    }
    #contenido > p {
        font-size: 35px;
        margin-top: 15px;
        text-align: center;
    }

    nav{
      font-size: 2.1em;
    }    
      
    nav ul{
        width: 100%;
        display: flex;
    }
    
    nav ul li{
        width: 100%;
        text-align: center;   
    }

    #logo {
        width: 400px;
        height: 400px;
    }
    #Contenedor{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        background-color: var(--color3);
        width: 100%;
        max-width: 1024px;
        margin: 15px auto;
    }

    #Contendedor #sliderbar{
        grid-row: span 1;
        grid-column: 2;
    }

    #Contenedor #sliderbar img {
        width: 50%;
        height: 100%;
        min-width: 50vh;
        min-height: 50vh;
        text-align: center;
        float: right
    }

    #Contenedor #INT {
        grid-row: span 1;
        grid-column: 1;
        width: 90%;
        max-width: 100vh;
        
    }

    #Contenedor #INT h1{
        font-size: 50px;
        color: var(--Color2);
    }

    #Contenedor #INT p {
        font-size: 30px;
        text-align: center;
        justify-content: center;
    }
}
